{
  "name": "swim-data-app",
  "version": "1.0.0",
  "description": "An app to store and display users' swimming data and metrics",
  "main": "index.js",
  "nodemonConfig": {
    "ignore": [
      "dist"
    ]
  },
  "scripts": {
    "dev": "concurrently \"cross-env NODE_ENV=development webpack serve --open\" \"cross-env NODE_ENV=development nodemon server/server.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production webpack",
    "start": "cross-env NODE_ENV=production nodemon server/server.js"
  },
  "author": "Yuanji Huang",
  "license": "ISC",
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-hot-loader": "^4.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "eslint": "^8.7.0",
    "eslint-plugin-react": "^7.28.0",
    "express": "^4.17.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^2.0.15",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3"
  }
}
